<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Firmware</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .upload-container {
            max-width: 600px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .file-upload {
            border: 2px dashed #ddd;
            padding: 2rem;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: var(--primary-color);
            background: rgba(0,123,255,0.05);
        }

        .file-info {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: var(--secondary-color);
        }

        .progress-container {
            margin-top: 1rem;
            display: none;
        }

        .progress-bar {
            height: 8px;
            background: #eee;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: var(--primary-color);
            width: 0;
            transition: width 0.3s ease;
        }

        .status {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin-top: 1rem;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">FOTA System</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="upload.html">Upload</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="upload-container">
            <h2>Upload Firmware</h2>
            <form id="uploadForm" class="upload-form">
                <div class="form-group">
                    <label for="name">Firmware Name</label>
                    <input type="text" id="name" class="form-control" required />
                </div>
                <div class="file-upload" id="fileUpload">
                    <input type="file" id="firmwareFile" accept=".bin,.hex,.fw" style="display: none;" required />
                    <div class="upload-icon">📁</div>
                    <p>Click to select firmware file</p>
                    <div class="file-info" id="fileInfo"></div>
                </div>
                <button type="submit" class="btn btn-primary" id="uploadButton">Upload Firmware</button>
            </form>
            
            <div class="progress-container" id="progressContainer">
                <div class="progress-bar">
                    <div class="progress" id="progressBar"></div>
                </div>
                <div class="status" id="status"></div>
            </div>
        </div>
    </div>

    <script>
        const uploadForm = document.getElementById('uploadForm');
        const fileInput = document.getElementById('firmwareFile');
        const fileUpload = document.getElementById('fileUpload');
        const fileInfo = document.getElementById('fileInfo');
        const uploadButton = document.getElementById('uploadButton');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const status = document.getElementById('status');

        // File upload click handler
        fileUpload.addEventListener('click', () => fileInput.click());

        // File selection handler
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const size = (file.size / (1024 * 1024)).toFixed(2);
                fileInfo.textContent = `Selected: ${file.name} (${size} MB)`;
                fileUpload.style.borderColor = 'var(--primary-color)';
            } else {
                fileInfo.textContent = '';
                fileUpload.style.borderColor = '#ddd';
            }
        });

        // Upload form submission
        uploadForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const file = fileInput.files[0];
            const name = document.getElementById('name').value;
            
            if (!file || !name) {
                status.className = 'alert alert-danger';
                status.textContent = 'Please select a file and enter a name';
                return;
            }

            // Show progress
            progressContainer.style.display = 'block';
            uploadButton.disabled = true;
            status.textContent = 'Uploading...';
            status.className = '';

            const formData = new FormData();
            formData.append('fw', file);
            formData.append('name', name);

            try {
                const response = await fetch('https://fotasystem10-production.up.railway.app/api/upload/fw ', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: formData
                });

                const data = await response.json();
                console.log(data);

                if (response.ok) {
                    progressBar.style.width = '100%';
                    status.className = 'alert alert-success';
                    status.textContent = 'Upload successful!';
                    
                    setTimeout(() => {
                        uploadForm.reset();
                        fileInfo.textContent = '';
                        progressContainer.style.display = 'none';
                        progressBar.style.width = '0%';
                        status.textContent = '';
                        fileUpload.style.borderColor = '#ddd';
                    }, 2000);
                } else {
                    throw new Error(data.message || 'Upload failed');
                }
            } catch (error) {
                status.className = 'alert alert-danger';
                status.textContent = error.message || 'An error occurred during upload';
            } finally {
                uploadButton.disabled = false;
            }
        });
    </script>
</body>
</html> 